
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>Website Kami</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
   
</head>
<body>
    
    <header>
        
        <center><img id="gambar" src="{% static gambar %}" alt="logo"></center>
        <h1><marquee >See You Next Time   </marquee></h1>
        <div class="te"><h2>Halaman About</h2></div>
       
        <nav>
            <ul>
                <!--templates tags-->
                {% for link,name in nav3 %}
                <li>
                    <a href="{{link}}"> {{name}}</a>
                </li>
                {% endfor %}
            </ul>
        </nav>
        <di class="ta">
            <h3>{{ sub_klm}}</h3>
            </di>
        

    </header>
    <p>Universitas Duta Bangsa Surakarta</p>
    <p> 
        Universitas Duta Bangsa didirikan oleh Drs. Singgih Purnomo melalui yayasan Kusuma Bangsa Adi Prakasa pada tahun 1995.  
    </p>
       <p> VISI</p>,
<p>Menjadi Universitas unggul di bidang  Bisnis dan Kewirausahaan di tingkat Global 2038</p>
<P>MISI</P>
<P>Menyelenggarakan pendidikan berbasis kewirausahaan dan bisnis dalan rangka menyiapkan SDM  yang Mandiri, inOvatif, Visioner, beriman dan beorientasi Global
Melakukan penelitian inovatif  dan kreatif yang  dapat meningkatkan  keunggulan  dan daya saing bangsa
Meimplementasikan hasil teknologi dan penelitian dalam rangka  meningkatkan  derajat kesejahteraan masyarakat
Menjalin kerjasama dalam dan luar negeri yang bermanfaat bagi kemajuan universitas dan pengembangan keilmuan  dan teknonologi secara universal
    </p>
    <div class="btu ">
    <button type="button"><a href="https://www.youtube.com/c/UniversitasDutaBangsaSurakarta">Get link Youtube UDB</a></button>
    <button type="button"><a href="https://www.instagram.com/udb.official/">Get link Instagram UDB</a></button>
    </div>
       
    <div class="btn">
        
    
        <button type="button"><a href="{{btn}}"> Home</a></button>
        <button type="button"><a href="{{blg}}"> Blog</a></button>
        
       
    </div>
    

</body>

<footer>
    <p>Project UAS Bahasa Pemrograman Kelompok 14</p>
    <p>@copyright2022</p>
</footer>
</html>









<style>
    header {
    margin: 0;
   
}

.ta{
    font-size: 2em;
}
.te {
    background-color:goldenrod;
    text-align: center;
    color:white
}
 body p{
   text-align: justify;
   text-align: center;
   color: black;
   font-size: 20px;
   
}

.btu {
 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: large;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: block;
  overflow: hidden;

  
 
}
.btu-1{
  
    text-decoration: none;
    
}
.btu a{
    text-decoration: none;
    font-size: large;
    color: white;
   
}
.btu button{
    background-color:goldenrod;
    text-decoration: none;
}
 

#gambar {
 
  width: 60%;
  height: 30%;
  

}

body {
    background-color:white;


}
.ta h3{
    text-align: center;
}
.te h3{
    text-align: center;
    font-weight: bold;
    font-size: 39px;
}
.btn{
  background-color: white;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: large;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  display: block;
  overflow: hidden;

  
 
}
.btn button{
    background-color:goldenrod;
    text-decoration: none;
}
.btn a{
    text-decoration: none;
    font-size: large;
    color: white;
   
}
 

nav a{
    color:indigo;
    display: block;
    font-family:Arial, Helvetica, sans-serif;
    padding: 12px 12px;
    text-decoration:none;
}
nav ul {
    background-color: goldenrod;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;

}
nav li {
    float: left;
}
nav a{
    color:white;
    display: block;
    font-family:Arial, Helvetica, sans-serif;
    padding: 12px 12px;
    text-decoration:none;
}
nav a{
    font-weight: bold;
    font-size: 30px;
}
footer{
    background-color: goldenrod;
    color:rgb(231, 171, 171);
    padding: 2px;
    margin: 0;
    text-align:center;
    padding: 10px 15px;
    overflow: hidden;
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container {
    box-shadow:0 4px 7px 0 #555;
    margin:auto;
    max-width: 950px;
    max-height: auto;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    list-style: none;
    padding: 10px 10 px;
    overflow: hidden;
}

.container p {
    padding-left: 10px;
}
.card{
    box-shadow:0 4px 7px 0 #555;
    margin:auto;
    max-width: 250px;
    max-height: 600px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    list-style: none;
    padding: 10px 10 px;
    overflow: hidden;
}

ul {
    background-color: white;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

li {
    padding: 5px;
    float: left;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    color: white;
    text-align: center;

}
</style>