
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <title>Website Kami</title>
    
   
</head>
<body>
    
    <header>
        
        <center><img id="gambar" src="{% static gambar %}" alt="logo"></center>
        <h1><marquee >Selamat datang di web kami</marquee></h1>
        <div class="te"><h2>Halaman {{judul}}</h2></div>
       
        <nav>
            <ul>
                <!--templates tags-->
                {% for link,name in nav %}
                <li>
                    <a href="{{link}}"> {{name}}</a>
                </li>
                {% endfor %}
            </ul>
        </nav>
        <di class="ta">
            <h3>{{ subb_12}}</h3>
            </di>
        
        

    </header>
    
    <p>Django adalah salah satu framework untuk membuat website menggunakan bahasa pemrograman Python Tujuan utama dari Django adalah untuk memudahkan pengembang membuat situs web yang kompleks dan berbasis data
    </p>
    <p> KELEBIHAN :</p>
     <p> 1. Django ditulis menggunakan bahasa pemrograman python</p>
     <p> 2. Django sudah menggunakan pendekatan “batteries included” yang artinya Django mempunyai semua hal yang diperlukan untuk mengembangkan sistem secara lengkap serta menyelesaikan tugas-tugas umum dalam pengembangan seperti user authentication, URL routing, database schema migration, dan sebagainya</p> 
     <p>  3. Fitur keamanan internal yang disediakan oleh Django framewrok dapat membantu pihak pengembang untuk melindungi aplikasi mereka dari berbagai macam serangan</p>
     <p>KEKURANGAN :</p>
     <p>1. Kekurangan Django adalah tidak adanya coding conventions atau gaya penulisan. Dibandingkan bahasa pemrograman lain yang memiliki prinsip dapat diikuti oleh pengembang untuk mengembangkan web. Jadi akan sulit untuk pengembang baru untuk masuk ke dalam tim.</p> 
     <p>  2. Django framework tidak cocok untuk projek kecil yang hanya membutuhkan beberapa fungsi dan requirements saja karena Django menggunakan banyak library yang sekali dijalankan akan memanggil banyak kode sehingga itu membutuhkan waktu dan bandhwidth yang lumayan besar</p>
     
</body>
<footer>
    <p>Project UAS Bahasa Pemrograman Kelompok 14</p>
    <p>@copyright2022</p>
</footer>
</html>









<style>
    header {
    margin: 0;
   
}
.te {
    background-color:#2B3D88;
    text-align: center;
    color:white
}
 body p{
   text-align: justify;
}

#gambar {
 
  width: 60%;
  height: 30%;
  

}

body {
    background-color:white;


}
.ta h3{
    text-align: center;
}
.te h3{
    text-align: center;
    font-weight: bold;
    font-size: 39px;
}
nav a{
    color:indigo;
    display: block;
    font-family:Arial, Helvetica, sans-serif;
    padding: 12px 12px;
    text-decoration:none;
}
nav ul {
    background-color: #2B3D88;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;

}
nav li {
    float: left;
}
nav a{
    color:white;
    display: block;
    font-family:Arial, Helvetica, sans-serif;
    padding: 12px 12px;
    text-decoration:none;
}
nav a{
    font-weight: bold;
    font-size: 30px;
}
footer{
    background-color: #2B3D88;
    color:rgb(231, 171, 171);
    padding: 2px;
    margin: 0;
    text-align:center;
    padding: 10px 15px;
    overflow: hidden;
}
.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card{
    box-shadow:0 4px 7px 0 #555;
    margin:auto;
    max-width: 250px;
    max-height: 600px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    list-style: none;
    padding: 10px 10 px;
    overflow: hidden;
}

ul {
    background-color: white;
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

li {
    padding: 5px;
    float: left;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: bold;
    color: white;
    text-align: center;

}
</style>    